server {
    listen 80;
    server_name localhost;

    root /var/www/html/src/public;
    index get_registration.php index.html;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

