server {
    listen 80;
    server_name localhost;

    root /var/www/html/src/public;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php$(/|$) {
         include fastcgi_params;
         fastcgi_pass php:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

     location ~ \.php$ {
        return 404;
     }
}
